{
	"ui": {
		"name": "My VPS",
		"desc": "",
		"icon": "",
		"wallpaper": "",
		"wallpaper_dark": "",
		"dark_mode": "Auto",
		"open_new_tab": true,
		"ping_dots": false,
		"blur": true,
		"animations": true,
		"trusted_domains": ["simoncaignart.com"]
	},
	"services": [
		{
			"name": "Arcane",
			"desc": "Docker management interface.",
			"href": "https://arcane.yourdomain.com",
			"icon": "https://raw.githubusercontent.com/ofkm/arcane/refs/heads/main/.github/assets/arcane.png"
		},
		{
      "name": "Authelia",
      "desc": "Authentication and Authorization service.",
      "href": "https://auth.yourdomain.com",
      "icon": "https://raw.githubusercontent.com/authelia/authelia/refs/heads/master/docs/static/svgs/branding/logo-cropped.svg"
    },
		{
			"name": "dash.",
			"desc": "VPS Monitoring.",
			"href": "https://dash.simoncaignart.com",
			"icon": "https://getdashdot.com/img/logo512.png"
		},
		{
			"name": "Dozzle",
			"desc": "Docker logs.",
			"href": "https://dozzle.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/amir20/dozzle/19bb8659135e4232523d45ff8e948a0907b2701c/docs/public/logo.svg"
		},
		{
      "name": "Traefik",
      "desc": "HTTP reverse proxy and load balancer.",
      "href": "https://traefik.yourdomain.com",
      "icon": "https://icon.icepanel.io/Technology/svg/Traefik-Proxy.svg"
    },
		{
			"name": "Uptime Kuma",
			"desc": "Self-hosted uptime monitor.",
			"href": "https://status.simoncaignart.com/dashboard",
			"icon": "https://raw.githubusercontent.com/louislam/uptime-kuma/refs/heads/master/public/favicon.ico"
		},
		{
			"name": "Status Page",
			"desc": "Status page for all the services.",
			"href": "https://status.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/louislam/uptime-kuma/refs/heads/master/public/favicon.ico"
		},
		{
			"name": "AIOStreams",
			"desc": "All-in-one streaming service.",
			"href": "https://aiostreams.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/Viren070/AIOStreams/refs/heads/main/packages/frontend/public/assets/logo.png"
		},
		{
			"name": "TMDB Addon",
			"desc": "Stremio add-on for TMDB.",
			"href": "https://tmdb.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/mrcanelas/tmdb-addon/refs/heads/main/public/logo.png"
		},
		{
			"name": "Stremio Catalog Providers",
			"desc": "Stremio add-on for catalog providers.",
			"href": "https://catalog-providers.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/redd-ravenn/stremio-catalog-providers/refs/heads/main/public/assets/logo.png"
		},
		{
			"name": "Stremio Trakt Addon",
			"desc": "Stremio add-on for Trakt.",
			"href": "https://trakt-addon.simoncaignart.com",
			"icon": "https://raw.githubusercontent.com/redd-ravenn/stremio-catalog-providers/refs/heads/main/public/assets/logoTrakt.png"
		},
		{
			"name": "Stremio Addon Manager",
			"desc": "Stremio add-on for torrents.",
			"href": "https://addon-manager.simoncaignart.com",
			"icon": "https://addon-manager.simoncaignart.com/logo.png"
		}
	]
}
